//Maya ASCII 2024 scene
//Name: Unit2HammerUV.ma
//Last modified: Wed, Sep 13, 2023 07:51:27 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "56A3108B-4F01-FFB0-936E-CDAD975774FE";
createNode transform -s -n "persp";
	rename -uid "C2E942B2-40D9-2222-795D-7CB1135F40C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 21.675005660941171 12.772157996004118 1.2087804745937021 ;
	setAttr ".r" -type "double3" -10.7999999999984 86.799999999999642 0 ;
	setAttr ".rpt" -type "double3" 5.0857345377950376e-16 -1.5914704496705958e-16 -1.7551519313159917e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BBE3B88E-4FE2-5156-EED7-88993E17D61B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 22.044872846270849;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.054372432375097535 8.6413607421957401 -5.8585663964549894e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "BB0A6F32-4FC5-8A18-EB92-02B343466E7C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "09CBFBA2-4B03-ED85-6BEB-6FB3104B08A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "54CEF3C0-4331-0B53-EE7F-6481454E2FEA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E860F4B7-477E-DAD3-E806-278595439135";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "18CA5CA0-4B57-5537-EF8C-02B53D4409E9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2D1CA6A3-4AEF-847B-8D35-38AEBE276A27";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Handel1";
	rename -uid "AC949B41-42B6-9F08-F256-598847F6F823";
	setAttr ".t" -type "double3" 0.16085240244865417 0.00055027008056640625 -6.2865085489055375e-18 ;
	setAttr ".r" -type "double3" -0.00034957554547144072 -89.635352365069522 0.70636482374949605 ;
	setAttr ".s" -type "double3" 8.3991590664321762 8.3991597072372048 8.399160348042237 ;
createNode mesh -n "Handel1Shape" -p "Handel1";
	rename -uid "0A17DA75-43CC-428A-B2F2-56BD16CD8744";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 272 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.68260878 0.00034990569 0.58078855
		 0.00034991011 0.40362456 0.00034991789 0.80340666 0.00034991867 0.10081866 0.00034994449
		 0.30245596 0.00034996701 0.50544482 0.00035005965 0.050296929 0.00035596982 0.35297769
		 0.00035600134 0.1513404 0.00035601994 0.25193423 0.00035604261 0.00034993779 0.00036189921
		 0.40292469 0.00036193509 0.20128737 0.00036209993 0.20198727 0.00036212738 0.84094304
		 0.0097420961 0.71955562 0.010994787 0.5423916 0.010995087 0.87821794 0.016495224
		 0.91531873 0.019678915 0.95187521 0.02009809 0.75650245 0.021639962 0.57933849 0.021640262
		 0.79417086 0.037261672 0.83254844 0.047963895 0.87321109 0.054674506 0.95203114 0.055920262
		 0.9134748 0.057095602 0.75650245 0.059426051 0.57933843 0.059426133 0.71955556 0.076955877
		 0.5423916 0.076956101 0.68260878 0.094485849 0.58078855 0.094485857 0.40362448 0.09448608
		 0.50544482 0.09448608 0.7661407 0.1043696 0.71993071 0.11120218 0.54276675 0.11120255
		 0.75795257 0.1148148 0.81382895 0.12389468 0.96267015 0.12681594 0.75725263 0.12791866
		 0.58008862 0.12791903 0.86562753 0.12907641 0.91437829 0.13031554 0.78370982 0.13857734
		 0.75725263 0.166004 0.58008856 0.16600409 0.78751439 0.17417175 0.81095529 0.17421696
		 0.86397046 0.17439465 0.91416091 0.17455269 0.96789384 0.1746566 0.71993077 0.17768554
		 0.54276675 0.17768592 0.58078855 0.18936722 0.68260884 0.18936722 0.40362456 0.18936744
		 0.50544477 0.18936744 0.71993077 0.20104875 0.54276675 0.20104912 0.7836048 0.20967053
		 0.75725269 0.21273027 0.58008862 0.21273065 0.91410744 0.21886101 0.86523187 0.21973352
		 0.96261275 0.22254096 0.81349075 0.22446992 0.75795257 0.23307444 0.76600856 0.24346909
		 0.75725269 0.25081563 0.58008862 0.25081599 0.71993071 0.26753226 0.54276669 0.26753247
		 0.58078855 0.28424889 0.68260884 0.28424889 0.4036245 0.28424895 0.50544477 0.28424895
		 0.91250098 0.2925269 0.95179945 0.29393432 0.8717311 0.29437238 0.83115542 0.30055299
		 0.71955562 0.30177885 0.5423916 0.30177891 0.79305792 0.31023115 0.75650251 0.31930867
		 0.57933849 0.31930891 0.91289145 0.33123985 0.95132184 0.33172551 0.87510145 0.33285692
		 0.83805573 0.3379319 0.80133098 0.34634492 0.75650245 0.35709453 0.57933843 0.35709476
		 0.7195555 0.36773971 0.54239154 0.36773995 0.58078855 0.37838459 0.68260884 0.37838459
		 0.50544482 0.37838474 0.4036245 0.37838492 0.75725263 0.37908468 0.6554324 0.37908471
		 0.40362453 0.37908477 0.50544477 0.37908477 0.75795251 0.37908477 0.86691993 0.37908477
		 0.9029659 0.37908477 0.90366578 0.3790848 0.79399848 0.37908483 0.83045918 0.37908483
		 0.95293933 0.38722253 0.61848557 0.38972959 0.54239154 0.3897298 0.5815388 0.40037474
		 0.57933849 0.40037483 0.90366572 0.43649614 0.96407282 0.43649614 0.58153874 0.43816084
		 0.57933849 0.43816087 0.61848563 0.45569065 0.5423916 0.45569083 0.75725263 0.47322062
		 0.6554324 0.47322065 0.4036245 0.4732208 0.50544482 0.4732208 0.95293933 0.48576972
		 0.61811048 0.48993698 0.54276669 0.48993728 0.90366572 0.49390748 0.90366578 0.49460727
		 0.95293939 0.50274503 0.58078855 0.50665343 0.58008862 0.5066539 0.58078855 0.54473883
		 0.58008862 0.54473913 0.90366578 0.55201864 0.96407282 0.55201864 0.61811048 0.55642033
		 0.54276669 0.55642062 0.10081831 0.56342936 0.30245626 0.56342936 0.25200209 0.56509948
		 0.15127251 0.56509954 0.050364118 0.5650996 0.35291046 0.56509966 0.20205508 0.56510562
		 0.2012195 0.56510568 0.00041713915 0.56510574 0.40285742 0.5651058 0.6554324 0.568102
		 0.75725263 0.568102 0.40362453 0.5681023 0.50544477 0.5681023 0.61811048 0.57978356
		 0.54276675 0.57978386 0.58078855 0.59146523 0.58008862 0.59146553 0.95293939 0.60129219
		 0.90366578 0.60942996 0.10081828 0.61238086 0.30245629 0.61238092 0.039076336 0.6138438
		 0.16256024 0.6138438 0.24071431 0.61384386 0.36419824 0.61384386 0.0030261162 0.61384815
		 0.19861045 0.61384815 0.40024847 0.61384815 0.20466408 0.61384821 0.063481681 0.61468464
		 0.13815489 0.61468464 0.26511967 0.61468464 0.33979288 0.61468464 0.043728385 0.61538446
		 0.21099125 0.61538458 0.2470372 0.61538458 0.28349793 0.61538464 0.31995863 0.61538464
		 0.35600463 0.61538464 0.080453046 0.62379748 0.11749883 0.62887245 0.58078855 0.6295504
		 0.58008862 0.6295507 0.19371933 0.63000393 0.15528873 0.63048953 0.75795251 0.63204539
		 0.83045924 0.63204539 0.9029659 0.63204539 0.86691993 0.63204545 0.79399848 0.63204551
		 0.75795251 0.63274533 0.87915123 0.63274533 0.61811048 0.64626706 0.54276669 0.64626718
		 0.035455327 0.65149826 0.96891785 0.66109157 0.84771913 0.66109174 0.073552817 0.66117638
		 0.4036245 0.66298366 0.50544477 0.66298366 0.6554324 0.66298366 0.75725263 0.66298366
		 0.11412852 0.66735703 0.19419678 0.66779512 0.15489835 0.66920251 0.5423916 0.68051362
		 0.61848563 0.68051362 0.57933843 0.69804347 0.58153874 0.69804347 0.0084059518 0.71826029
		 0.00034990365 0.72865492 0.57933849 0.73582947 0.58153874 0.73582947 0.05588809 0.73725945
		 0.20501004 0.73918843 0.10762919 0.74199587 0.15650479 0.74286836 0.5423916 0.7464745
		 0.61848569 0.7464745 0.87915123 0.75085807 0.87845129 0.75085813 0.75795251 0.75085819
		 0.99965 0.75085825 0.026002165 0.75205886 0.6554324 0.75711936 0.75725263 0.75711936
		 0.40362453 0.75711954 0.50544477 0.75711954 0.58078861 0.75781935 0.40362459 0.75781941
		 0.49339125 0.78616577 0.67055523 0.78616577 0.21029133 0.78707278 0.15655831 0.78717667
		 0.10636779 0.78733474 0.053352628 0.78751242 0.029911702 0.78755766 0.026107157 0.82315207
		 0.15677561 0.83141387 0.10802475 0.83265299 0.20506744 0.83491343 0.056226324 0.83783472
		 0.96891785 0.84062457 0.84771919 0.84062475 0.0003498985 0.84691465 0.0085380673
		 0.85735983 0.2109912 0.8683452 0.31995863 0.8683452 0.2470372 0.86834526;
	setAttr ".uvst[0].uvsp[250:271]" 0.28349793 0.86834526 0.35600463 0.86834532
		 0.87915123 0.86897105 0.75795251 0.86897111 0.70128745 0.87593216 0.58078861 0.87593228
		 0.40362459 0.87593234 0.52412337 0.8759324 0.15587203 0.90463376 0.19442847 0.9058091
		 0.11560839 0.9070549 0.074945748 0.91376549 0.036568146 0.92446774 0.19427267 0.94163126
		 0.15771617 0.94205046 0.12061541 0.94523412 0.083340324 0.95198733 0.045804076 0.96137953
		 0.49339125 0.96569878 0.67055529 0.96569878 0.58078861 0.99404502 0.40362456 0.9940452;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 138 ".vt[0:137]"  -0.09022598 1.094986916 -0.090225972 0.090225965 1.094987035 -0.090225972
		 -0.09022598 0.06099499 -0.090225972 0.090225965 0.060994994 -0.09022598 0.065122381 1.17943585 -0.065122396
		 -0.065122388 1.17943573 -0.065122388 0.065122381 1.64263773 -0.065122396 -0.065122388 1.64263773 -0.065122396
		 0.10512719 1.094987392 0 0.075877614 1.17943597 0 0.075877614 1.64263773 0 -0.075877614 1.64263773 0
		 -0.075877614 1.17943585 0 -0.10512717 1.094987035 0 -0.10512717 0.060995128 0 0.10512719 0.06099496 0
		 -1.7351569e-09 1.64263773 -0.079836801 -1.7351569e-09 1.17943597 -0.079836801 -4.4453068e-09 1.094987392 -0.11061271
		 -4.3792054e-09 0.06099496 -0.11061271 1.6525304e-11 0.060994994 0 -0.088179775 1.86860347 -0.088179775
		 0.088179767 1.86860347 -0.088179775 -0.088179775 1.69224393 -0.088179775 0.088179767 1.69224393 -0.088179782
		 0.21735668 1.71444464 -0.065979294 0.21735668 1.846403 -0.065979294 -0.21735668 1.71444452 -0.065979302
		 -0.21735668 1.84640288 -0.065979302 0.28539631 1.71444452 -0.065979302 0.28539631 1.84640288 -0.065979302
		 -0.28539637 1.71444464 -0.065979302 -0.28539637 1.846403 -0.065979302 0.34077644 1.61605012 -0.1643737
		 0.34077644 1.94479704 -0.1643737 -0.34077641 1.61605024 -0.1643737 -0.34077641 1.94479716 -0.1643737
		 0.52722174 1.61605012 -0.1643737 0.52722174 1.94479704 -0.1643737 -0.5272218 1.61605024 -0.16437371
		 -0.5272218 1.94479716 -0.1643737 0.088179775 1.78042376 -0.11836866 -0.088179782 1.78042376 -0.11836867
		 -0.21735667 1.78042388 -0.088567711 -0.28539637 1.78042388 -0.088567711 -0.34077644 1.78042388 -0.22064805
		 -0.52722174 1.78042388 -0.22064804 0.52722174 1.78042376 -0.22064807 0.34077641 1.78042376 -0.22064804
		 0.28539631 1.78042376 -0.088567704 0.21735668 1.78042388 -0.088567704 0.31308639 1.78042376 -0.15460785
		 0.31308639 1.89560008 -0.11517648 0.31308639 1.6652472 -0.11517648 -0.31308642 1.78042376 -0.15460783
		 -0.31308642 1.89560008 -0.11517647 -0.31308642 1.66524732 -0.11517647 0.52722174 1.99670279 0
		 0.34077644 1.99670279 0 0.31308639 1.93197024 0 0.28539631 1.86723781 0 0.2173567 1.86723781 0
		 0.088179775 1.89644873 0 -0.088179775 1.89644873 0 -0.21735668 1.86723781 0 -0.28539637 1.86723781 0
		 -0.31308642 1.93197036 0 -0.34077644 1.99670291 0 -0.52722174 1.99670291 0 -0.52722174 1.78042376 0
		 -0.52722174 1.56414473 0 -0.34077644 1.56414473 0 -0.31308642 1.62887704 0 -0.28539637 1.69360983 0
		 -0.21735668 1.69360971 0 -0.088179775 1.66439855 0 0.088179775 1.66439855 0 0.2173567 1.69360971 0
		 0.28539631 1.69360971 0 0.31308639 1.62887692 0 0.34077644 1.56414473 0 0.52722174 1.56414473 0
		 0.52722174 1.78042352 0 1.6525304e-11 1.91179085 0 4.9575913e-11 1.88026357 -0.10192447
		 -1.6525304e-11 1.78042352 -0.13681895 -1.6525304e-11 1.68058383 -0.10192447 -0.09022598 1.094986916 0.090225972
		 0.090225965 1.094987035 0.090225972 -0.09022598 0.06099499 0.090225972 0.090225965 0.060994994 0.09022598
		 0.065122381 1.17943585 0.065122396 -0.065122388 1.17943573 0.065122388 0.065122381 1.64263773 0.065122396
		 -0.065122388 1.64263773 0.065122396 -1.7351569e-09 1.64263773 0.079836801 -1.7351569e-09 1.17943597 0.079836801
		 -4.4453068e-09 1.094987392 0.11061271 -4.3792054e-09 0.06099496 0.11061271 -0.088179775 1.86860347 0.088179775
		 0.088179767 1.86860347 0.088179775 -0.088179775 1.69224393 0.088179775 0.088179767 1.69224393 0.088179782
		 0.21735668 1.71444464 0.065979294 0.21735668 1.846403 0.065979294 -0.21735668 1.71444452 0.065979302
		 -0.21735668 1.84640288 0.065979302 0.28539631 1.71444452 0.065979302 0.28539631 1.84640288 0.065979302
		 -0.28539637 1.71444464 0.065979302 -0.28539637 1.846403 0.065979302 0.34077644 1.61605012 0.1643737
		 0.34077644 1.94479704 0.1643737 -0.34077641 1.61605024 0.1643737 -0.34077641 1.94479716 0.1643737
		 0.52722174 1.61605012 0.1643737 0.52722174 1.94479704 0.1643737 -0.5272218 1.61605024 0.16437371
		 -0.5272218 1.94479716 0.1643737 0.088179775 1.78042376 0.11836866 -0.088179782 1.78042376 0.11836867
		 -0.21735667 1.78042388 0.088567711 -0.28539637 1.78042388 0.088567711 -0.34077644 1.78042388 0.22064805
		 -0.52722174 1.78042388 0.22064804 0.52722174 1.78042376 0.22064807 0.34077641 1.78042376 0.22064804
		 0.28539631 1.78042376 0.088567704 0.21735668 1.78042388 0.088567704 0.31308639 1.78042376 0.15460785
		 0.31308639 1.89560008 0.11517648 0.31308639 1.6652472 0.11517648 -0.31308642 1.78042376 0.15460783
		 -0.31308642 1.89560008 0.11517647 -0.31308642 1.66524732 0.11517647 4.9575913e-11 1.88026357 0.10192447
		 -1.6525304e-11 1.78042352 0.13681895 -1.6525304e-11 1.68058383 0.10192447;
	setAttr -s 272 ".ed";
	setAttr ".ed[0:165]"  0 18 0 18 19 0 19 2 0 2 0 0 0 5 0 5 17 0 17 18 0 5 7 0
		 7 16 0 16 17 0 8 1 0 1 4 0 4 9 0 9 8 0 10 9 0 4 6 0 6 10 0 5 12 0 12 11 0 11 7 0
		 0 13 0 13 12 0 2 14 0 14 13 0 19 20 0 20 14 0 8 15 0 15 3 0 3 1 0 4 17 0 16 6 0 1 18 0
		 3 19 0 15 20 0 21 84 0 84 85 0 85 42 0 42 21 0 50 41 0 41 22 0 22 26 0 26 50 0 42 43 0
		 43 28 0 28 21 0 26 30 0 30 49 0 49 50 0 43 44 0 44 32 0 32 28 0 51 52 0 52 34 0 34 48 0
		 48 51 0 44 54 0 54 55 0 55 32 0 34 38 0 38 47 0 47 48 0 36 45 0 45 46 0 46 40 0 40 36 0
		 85 86 0 86 23 0 23 42 0 23 27 0 27 43 0 27 31 0 31 44 0 56 54 0 31 56 0 45 35 0 35 39 0
		 39 46 0 33 48 0 47 37 0 37 33 0 53 51 0 33 53 0 25 50 0 49 29 0 29 25 0 24 41 0 25 24 0
		 30 52 0 51 49 0 53 29 0 54 45 0 36 55 0 56 35 0 34 58 0 58 57 0 57 38 0 52 59 0 59 58 0
		 30 60 0 60 59 0 26 61 0 61 60 0 22 62 0 62 61 0 63 83 0 83 84 0 21 63 0 64 63 0 28 64 0
		 65 64 0 32 65 0 66 65 0 55 66 0 67 66 0 36 67 0 68 67 0 40 68 0 46 69 0 69 68 0 39 70 0
		 70 69 0 35 71 0 71 70 0 56 72 0 72 71 0 31 73 0 73 72 0 27 74 0 74 73 0 23 75 0 75 74 0
		 77 76 0 76 24 0 25 77 0 78 77 0 29 78 0 79 78 0 53 79 0 80 79 0 33 80 0 81 80 0 37 81 0
		 82 81 0 47 82 0 57 82 0 83 62 0 22 84 0 41 85 0 24 86 0 6 24 0 76 10 0 16 86 0 7 23 0
		 11 75 0 87 89 0 89 98 0 98 97 0 97 87 0 97 96 0 96 92 0 92 87 0 96 95 0 95 94 0 94 92 0
		 9 91 0 91 88 0;
	setAttr ".ed[166:271]" 88 8 0 10 93 0 93 91 0 94 11 0 12 92 0 13 87 0 14 89 0
		 20 98 0 88 90 0 90 15 0 93 95 0 96 91 0 97 88 0 98 90 0 99 120 0 120 136 0 136 135 0
		 135 99 0 128 104 0 104 100 0 100 119 0 119 128 0 99 106 0 106 121 0 121 120 0 128 127 0
		 127 108 0 108 104 0 106 110 0 110 122 0 122 121 0 129 126 0 126 112 0 112 130 0 130 129 0
		 110 133 0 133 132 0 132 122 0 126 125 0 125 116 0 116 112 0 114 118 0 118 124 0 124 123 0
		 123 114 0 120 101 0 101 137 0 137 136 0 121 105 0 105 101 0 122 109 0 109 105 0 134 109 0
		 132 134 0 124 117 0 117 113 0 113 123 0 111 115 0 115 125 0 126 111 0 131 111 0 129 131 0
		 103 107 0 107 127 0 128 103 0 102 103 0 119 102 0 127 129 0 130 108 0 107 131 0 133 114 0
		 123 132 0 113 134 0 116 57 0 58 112 0 59 130 0 60 108 0 61 104 0 62 100 0 63 99 0
		 135 83 0 64 106 0 65 110 0 66 133 0 67 114 0 68 118 0 69 124 0 70 117 0 71 113 0
		 72 134 0 73 109 0 74 105 0 75 101 0 77 103 0 102 76 0 78 107 0 79 131 0 80 111 0
		 81 115 0 82 125 0 135 100 0 136 119 0 137 102 0 102 93 0 137 95 0 101 94 0;
	setAttr -s 544 ".n";
	setAttr ".n[0:165]" -type "float3"  -0.71389574 0.18521498 -0.67531341 -5.052518e-08
		 0.16981307 -0.98547626 -2.5551591e-07 -0.66070139 -0.75064886 -0.58177954 -0.60040319
		 -0.54867899 -5.052518e-08 0.16981307 -0.98547626 -0.71389574 0.18521498 -0.67531341
		 -0.71260548 0.21271989 -0.66853857 -2.888952e-08 0.17817681 -0.98399848 -2.888952e-08
		 0.17817681 -0.98399848 -0.71260548 0.21271989 -0.66853857 -0.69102383 -0.3220447
		 -0.64712697 -1.4542875e-08 -0.26787513 -0.96345359 0.98659408 0.16319351 -4.9557665e-09
		 0.71389556 0.18521509 -0.67531365 0.71260518 0.21271998 -0.66853881 0.985645 0.16883102
		 -4.7901265e-09 0.96682382 -0.25544432 -4.5921006e-08 0.985645 0.16883102 -4.7901265e-09
		 0.71260518 0.21271998 -0.66853881 0.69102389 -0.32204464 -0.64712691 -0.71260548
		 0.21271989 -0.66853857 -0.98564506 0.16883075 0 -0.9668237 -0.25544444 -1.6434888e-07
		 -0.69102383 -0.3220447 -0.64712697 -0.71389574 0.18521498 -0.67531341 -0.98659408
		 0.16319297 0 -0.98564506 0.16883075 0 -0.71260548 0.21271989 -0.66853857 -0.58177954
		 -0.60040319 -0.54867899 -0.7403664 -0.67220348 -9.6924095e-09 -0.98659408 0.16319297
		 0 -0.71389574 0.18521498 -0.67531341 -0.58177954 -0.60040319 -0.54867899 -2.5551591e-07
		 -0.66070139 -0.75064886 -3.7793433e-07 -1 -5.0742495e-09 -0.7403664 -0.67220348 -9.6924095e-09
		 0.98659408 0.16319351 -4.9557665e-09 0.74036592 -0.67220408 0 0.58177936 -0.60040295
		 -0.54867941 0.71389556 0.18521509 -0.67531365 0.71260518 0.21271998 -0.66853881 -2.888952e-08
		 0.17817681 -0.98399848 -1.4542875e-08 -0.26787513 -0.96345359 0.69102389 -0.32204464
		 -0.64712691 0.71389556 0.18521509 -0.67531365 -5.052518e-08 0.16981307 -0.98547626
		 -2.888952e-08 0.17817681 -0.98399848 0.71260518 0.21271998 -0.66853881 -2.5551591e-07
		 -0.66070139 -0.75064886 -5.052518e-08 0.16981307 -0.98547626 0.71389556 0.18521509
		 -0.67531365 0.58177936 -0.60040295 -0.54867941 -3.7793433e-07 -1 -5.0742495e-09 -2.5551591e-07
		 -0.66070139 -0.75064886 0.58177936 -0.60040295 -0.54867941 0.74036592 -0.67220408
		 0 -0.21664733 0.70174527 -0.67868805 1.7185268e-08 0.71431971 -0.69981956 2.6715218e-08
		 -7.693983e-07 -1 -0.21251734 1.554711e-07 -0.97715724 0.1158379 1.0735915e-06 -0.99326819
		 0.21251746 4.9148935e-07 -0.97715724 0.21664739 0.70174551 -0.67868781 0.12316259
		 0.71040595 -0.69293183 -0.21664733 0.70174527 -0.67868805 -0.21251734 1.554711e-07
		 -0.97715724 -0.11583784 4.826237e-07 -0.99326819 -0.12316183 0.71040523 -0.69293267
		 0.1158379 1.0735915e-06 -0.99326819 0.12316259 0.71040595 -0.69293183 -0.65145552
		 0.54382682 -0.52901608 -0.61366576 3.0954226e-07 -0.78956592 -0.12316183 0.71040523
		 -0.69293267 -0.11583784 4.826237e-07 -0.99326819 0.61366606 4.9633502e-07 -0.78956574
		 0.6514563 0.54382676 -0.52901524 -0.92221528 1.8659814e-07 -0.38667679 -0.92910671
		 0.26527086 -0.2576665 -0.4969449 0.62060905 -0.60653949 -0.50662261 1.7916093e-07
		 -0.86216795 0.6514563 0.54382676 -0.52901524 0.61366606 4.9633502e-07 -0.78956574
		 0.92221552 -9.5691357e-09 -0.38667628 0.92910695 0.26527053 -0.25766623 -0.50662261
		 1.7916093e-07 -0.86216795 -0.4969449 0.62060905 -0.60653949 0.61834615 0.56234258
		 -0.54901618 0.6409511 9.2357745e-08 -0.76758176 0.49694514 0.62060899 -0.60653943
		 0.50662273 3.2248977e-07 -0.86216784 -0.6409511 2.3089407e-07 -0.76758164 -0.61834639
		 0.56234223 -0.54901642 -0.21251734 1.554711e-07 -0.97715724 2.6715218e-08 -7.693983e-07
		 -1 -3.439299e-08 -0.41793683 -0.90847605 -0.33043119 -0.57003385 -0.75224769 -0.11583784
		 4.826237e-07 -0.99326819 -0.21251734 1.554711e-07 -0.97715724 -0.33043119 -0.57003385
		 -0.75224769 -0.12316316 -0.71040529 -0.69293225 0.61366606 4.9633502e-07 -0.78956574
		 -0.11583784 4.826237e-07 -0.99326819 -0.12316316 -0.71040529 -0.69293225 0.65145618
		 -0.54382622 -0.52901602 0.92910695 -0.2652705 -0.25766605 0.92221552 -9.5691357e-09
		 -0.38667628 0.61366606 4.9633502e-07 -0.78956574 0.65145618 -0.54382622 -0.52901602
		 -0.6409511 2.3089407e-07 -0.76758164 0.50662273 3.2248977e-07 -0.86216784 0.49694496
		 -0.62060934 -0.60653907 -0.61834621 -0.56234258 -0.54901606 -0.49694461 -0.62060964
		 -0.60653901 -0.50662261 1.7916093e-07 -0.86216795 0.6409511 9.2357745e-08 -0.76758176
		 0.61834586 -0.56234318 -0.54901588 -0.92910689 -0.26527071 -0.2576662 -0.92221528
		 1.8659814e-07 -0.38667679 -0.50662261 1.7916093e-07 -0.86216795 -0.49694461 -0.62060964
		 -0.60653901 0.12316225 -0.71040481 -0.69293302 0.1158379 1.0735915e-06 -0.99326819
		 -0.61366576 3.0954226e-07 -0.78956592 -0.65145689 -0.5438261 -0.52901524 0.33043107
		 -0.57003331 -0.75224805 0.21251746 4.9148935e-07 -0.97715724 0.1158379 1.0735915e-06
		 -0.99326819 0.12316225 -0.71040481 -0.69293302 -0.61366576 3.0954226e-07 -0.78956592
		 -0.65145552 0.54382682 -0.52901608 -0.92910671 0.26527086 -0.2576665 -0.92221528
		 1.8659814e-07 -0.38667679 -0.65145689 -0.5438261 -0.52901524 -0.61366576 3.0954226e-07
		 -0.78956592 -0.92221528 1.8659814e-07 -0.38667679 -0.92910689 -0.26527071 -0.2576662
		 0.92910695 0.26527053 -0.25766623 0.92221552 -9.5691357e-09 -0.38667628 0.50662273
		 3.2248977e-07 -0.86216784 0.49694514 0.62060899 -0.60653943 0.50662273 3.2248977e-07
		 -0.86216784 0.92221552 -9.5691357e-09 -0.38667628 0.92910695 -0.2652705 -0.25766605
		 0.49694496 -0.62060934 -0.60653907 -0.4969449 0.62060905 -0.60653949 -0.50699347
		 0.8619498 0 0.64519346 0.76401919 0 0.61834615 0.56234258 -0.54901618 -0.92910671
		 0.26527086 -0.2576665 -0.91941452 0.39328995 2.389813e-09 -0.50699347 0.8619498 0
		 -0.4969449 0.62060905 -0.60653949 -0.65145552 0.54382682 -0.52901608 -0.60545003
		 0.79588324 -5.3410933e-09 -0.91941452 0.39328995 2.389813e-09 -0.92910671 0.26527086
		 -0.2576665 0.12316259 0.71040595 -0.69293183 0.11338805 0.99355066 -3.9165826e-08
		 -0.60545003 0.79588324 -5.3410933e-09 -0.65145552 0.54382682 -0.52901608 0.21664739
		 0.70174551 -0.67868781 0.1968274 0.98043811 -6.4838943e-08 0.11338805 0.99355066
		 -3.9165826e-08 0.12316259 0.71040595 -0.69293183 -0.19682764 0.98043811 4.9876117e-09
		 0 1 -3.1247534e-08;
	setAttr ".n[166:331]" -type "float3"  1.7185268e-08 0.71431971 -0.69981956
		 -0.21664733 0.70174527 -0.67868805 -0.11338748 0.9935509 4.89573e-09 -0.19682764
		 0.98043811 4.9876117e-09 -0.21664733 0.70174527 -0.67868805 -0.12316183 0.71040523
		 -0.69293267 0.60545057 0.79588294 2.6705465e-09 -0.11338748 0.9935509 4.89573e-09
		 -0.12316183 0.71040523 -0.69293267 0.6514563 0.54382676 -0.52901524 0.9194147 0.39328954
		 -2.389813e-09 0.60545057 0.79588294 2.6705465e-09 0.6514563 0.54382676 -0.52901524
		 0.92910695 0.26527053 -0.25766623 0.50699389 0.86194962 0 0.9194147 0.39328954 -2.389813e-09
		 0.92910695 0.26527053 -0.25766623 0.49694514 0.62060899 -0.60653943 -0.64519382 0.76401895
		 -1.2301418e-08 0.50699389 0.86194962 0 0.49694514 0.62060899 -0.60653943 -0.61834639
		 0.56234223 -0.54901642 -0.6409511 2.3089407e-07 -0.76758164 -1 1.0856294e-13 -4.5234558e-15
		 -0.64519382 0.76401895 -1.2301418e-08 -0.61834639 0.56234223 -0.54901642 -0.61834621
		 -0.56234258 -0.54901606 -0.64519405 -0.76401883 4.5603251e-08 -1 1.0856294e-13 -4.5234558e-15
		 -0.6409511 2.3089407e-07 -0.76758164 0.49694496 -0.62060934 -0.60653907 0.50699371
		 -0.8619498 7.3798908e-08 -0.64519405 -0.76401883 4.5603251e-08 -0.61834621 -0.56234258
		 -0.54901606 0.92910695 -0.2652705 -0.25766605 0.91941476 -0.39328954 3.3457386e-08
		 0.50699371 -0.8619498 7.3798908e-08 0.49694496 -0.62060934 -0.60653907 0.65145618
		 -0.54382622 -0.52901602 0.60545015 -0.79588318 -5.3410987e-09 0.91941476 -0.39328954
		 3.3457386e-08 0.92910695 -0.2652705 -0.25766605 -0.12316316 -0.71040529 -0.69293225
		 -0.11338923 -0.9935506 -4.8957287e-09 0.60545015 -0.79588318 -5.3410987e-09 0.65145618
		 -0.54382622 -0.52901602 -0.33043119 -0.57003385 -0.75224769 -0.64210933 -0.76661307
		 -1.9056192e-07 -0.11338923 -0.9935506 -4.8957287e-09 -0.12316316 -0.71040529 -0.69293225
		 0.11338812 -0.99355078 -9.791458e-08 0.64210975 -0.76661271 -1.5044366e-08 0.33043107
		 -0.57003331 -0.75224805 0.12316225 -0.71040481 -0.69293302 -0.60545111 -0.79588246
		 -1.5756225e-07 0.11338812 -0.99355078 -9.791458e-08 0.12316225 -0.71040481 -0.69293302
		 -0.65145689 -0.5438261 -0.52901524 -0.91941458 -0.39328989 1.1949065e-08 -0.60545111
		 -0.79588246 -1.5756225e-07 -0.65145689 -0.5438261 -0.52901524 -0.92910689 -0.26527071
		 -0.2576662 -0.50699353 -0.86194986 0 -0.91941458 -0.39328989 1.1949065e-08 -0.92910689
		 -0.26527071 -0.2576662 -0.49694461 -0.62060964 -0.60653901 0.64519387 -0.76401889
		 0 -0.50699353 -0.86194986 0 -0.49694461 -0.62060964 -0.60653901 0.61834586 -0.56234318
		 -0.54901588 1 -1.5832095e-13 0 0.64519387 -0.76401889 0 0.61834586 -0.56234318 -0.54901588
		 0.6409511 9.2357745e-08 -0.76758176 0.64519346 0.76401919 0 1 -1.5832095e-13 0 0.6409511
		 9.2357745e-08 -0.76758176 0.61834615 0.56234258 -0.54901618 1.7185268e-08 0.71431971
		 -0.69981956 0 1 -3.1247534e-08 0.1968274 0.98043811 -6.4838943e-08 0.21664739 0.70174551
		 -0.67868781 2.6715218e-08 -7.693983e-07 -1 1.7185268e-08 0.71431971 -0.69981956 0.21664739
		 0.70174551 -0.67868781 0.21251746 4.9148935e-07 -0.97715724 -3.439299e-08 -0.41793683
		 -0.90847605 2.6715218e-08 -7.693983e-07 -1 0.21251746 4.9148935e-07 -0.97715724 0.33043107
		 -0.57003331 -0.75224805 0.69102389 -0.32204464 -0.64712691 0.33043107 -0.57003331
		 -0.75224805 0.64210975 -0.76661271 -1.5044366e-08 0.96682382 -0.25544432 -4.5921006e-08
		 -3.439299e-08 -0.41793683 -0.90847605 0.33043107 -0.57003331 -0.75224805 0.69102389
		 -0.32204464 -0.64712691 -1.4542875e-08 -0.26787513 -0.96345359 -0.33043119 -0.57003385
		 -0.75224769 -3.439299e-08 -0.41793683 -0.90847605 -1.4542875e-08 -0.26787513 -0.96345359
		 -0.69102383 -0.3220447 -0.64712697 -0.64210933 -0.76661307 -1.9056192e-07 -0.33043119
		 -0.57003385 -0.75224769 -0.69102383 -0.3220447 -0.64712697 -0.9668237 -0.25544444
		 -1.6434888e-07 -0.71389574 0.18521504 0.67531341 -0.58177954 -0.60040319 0.54867893
		 -2.7011683e-07 -0.66070139 0.75064886 -1.0610287e-07 0.16981307 0.98547626 -1.0610287e-07
		 0.16981307 0.98547626 -7.2223798e-08 0.17817681 0.98399848 -0.71260542 0.2127199
		 0.66853851 -0.71389574 0.18521504 0.67531341 -7.2223798e-08 0.17817681 0.98399848
		 -4.3628628e-08 -0.26787522 0.96345359 -0.69102395 -0.32204482 0.64712667 -0.71260542
		 0.2127199 0.66853851 0.98659408 0.16319351 -4.9557665e-09 0.985645 0.16883102 -4.7901265e-09
		 0.71260512 0.21271993 0.66853881 0.7138955 0.18521504 0.67531365 0.96682382 -0.25544432
		 -4.5921006e-08 0.69102389 -0.32204464 0.64712691 0.71260512 0.21271993 0.66853881
		 0.985645 0.16883102 -4.7901265e-09 -0.71260542 0.2127199 0.66853851 -0.69102395 -0.32204482
		 0.64712667 -0.9668237 -0.25544444 -1.6434888e-07 -0.98564506 0.16883075 0 -0.71389574
		 0.18521504 0.67531341 -0.71260542 0.2127199 0.66853851 -0.98564506 0.16883075 0 -0.98659408
		 0.16319297 0 -0.58177954 -0.60040319 0.54867893 -0.71389574 0.18521504 0.67531341
		 -0.98659408 0.16319297 0 -0.7403664 -0.67220348 -9.6924095e-09 -0.58177954 -0.60040319
		 0.54867893 -0.7403664 -0.67220348 -9.6924095e-09 -3.7793433e-07 -1 -5.0742495e-09
		 -2.7011683e-07 -0.66070139 0.75064886 0.98659408 0.16319351 -4.9557665e-09 0.7138955
		 0.18521504 0.67531365 0.58177936 -0.60040295 0.54867941 0.74036592 -0.67220408 0
		 0.71260512 0.21271993 0.66853881 0.69102389 -0.32204464 0.64712691 -4.3628628e-08
		 -0.26787522 0.96345359 -7.2223798e-08 0.17817681 0.98399848 0.7138955 0.18521504
		 0.67531365 0.71260512 0.21271993 0.66853881 -7.2223798e-08 0.17817681 0.98399848
		 -1.0610287e-07 0.16981307 0.98547626 -2.7011683e-07 -0.66070139 0.75064886 0.58177936
		 -0.60040295 0.54867941 0.7138955 0.18521504 0.67531365 -1.0610287e-07 0.16981307
		 0.98547626 -3.7793433e-07 -1 -5.0742495e-09 0.74036592 -0.67220408 0 0.58177936 -0.60040295
		 0.54867941 -2.7011683e-07 -0.66070139 0.75064886 -0.2166473 0.70174527 0.67868805
		 -0.21251734 1.504559e-07 0.97715724 4.8087394e-08 -7.8542746e-07 1 4.5827385e-08
		 0.71431971 0.69981956;
	setAttr ".n[332:497]" -type "float3"  0.11583792 1.0735915e-06 0.99326819 0.1231626
		 0.71040601 0.69293177 0.21664739 0.70174557 0.67868775 0.21251746 4.6139814e-07 0.97715724
		 -0.2166473 0.70174527 0.67868805 -0.12316182 0.71040529 0.69293261 -0.11583786 4.1367747e-07
		 0.99326819 -0.21251734 1.504559e-07 0.97715724 0.11583792 1.0735915e-06 0.99326819
		 -0.61366576 3.0954226e-07 0.78956592 -0.65145552 0.54382682 0.52901608 0.1231626
		 0.71040601 0.69293177 -0.12316182 0.71040529 0.69293261 0.65145636 0.54382664 0.5290153
		 0.61366606 4.0560712e-07 0.78956574 -0.11583786 4.1367747e-07 0.99326819 -0.92221528
		 1.3157562e-07 0.38667682 -0.50662255 1.3029887e-07 0.86216801 -0.4969449 0.62060905
		 0.60653949 -0.92910671 0.26527086 0.2576665 0.65145636 0.54382664 0.5290153 0.92910701
		 0.26527041 0.25766623 0.92221552 -6.6983958e-08 0.38667634 0.61366606 4.0560712e-07
		 0.78956574 -0.50662255 1.3029887e-07 0.86216801 0.6409511 9.2357752e-08 0.76758176
		 0.61834615 0.56234264 0.54901618 -0.4969449 0.62060905 0.60653949 0.49694514 0.62060893
		 0.60653937 -0.61834639 0.56234223 0.54901636 -0.64095128 2.4628707e-07 0.7675817
		 0.50662279 2.9642999e-07 0.86216784 -0.21251734 1.504559e-07 0.97715724 -0.33043125
		 -0.57003403 0.75224763 -4.9132844e-08 -0.41793695 0.90847605 4.8087394e-08 -7.8542746e-07
		 1 -0.11583786 4.1367747e-07 0.99326819 -0.12316316 -0.71040535 0.69293213 -0.33043125
		 -0.57003403 0.75224763 -0.21251734 1.504559e-07 0.97715724 0.61366606 4.0560712e-07
		 0.78956574 0.65145612 -0.54382622 0.52901602 -0.12316316 -0.71040535 0.69293213 -0.11583786
		 4.1367747e-07 0.99326819 0.92910695 -0.2652705 0.25766605 0.65145612 -0.54382622
		 0.52901602 0.61366606 4.0560712e-07 0.78956574 0.92221552 -6.6983958e-08 0.38667634
		 -0.64095128 2.4628707e-07 0.7675817 -0.61834621 -0.56234252 0.54901612 0.49694496
		 -0.62060934 0.60653913 0.50662279 2.9642999e-07 0.86216784 -0.49694461 -0.62060964
		 0.60653901 0.61834586 -0.56234324 0.54901588 0.6409511 9.2357752e-08 0.76758176 -0.50662255
		 1.3029887e-07 0.86216801 -0.92910689 -0.26527071 0.25766623 -0.49694461 -0.62060964
		 0.60653901 -0.50662255 1.3029887e-07 0.86216801 -0.92221528 1.3157562e-07 0.38667682
		 0.12316225 -0.71040481 0.69293302 -0.65145701 -0.5438261 0.52901506 -0.61366576 3.0954226e-07
		 0.78956592 0.11583792 1.0735915e-06 0.99326819 0.3304311 -0.57003337 0.75224811 0.12316225
		 -0.71040481 0.69293302 0.11583792 1.0735915e-06 0.99326819 0.21251746 4.6139814e-07
		 0.97715724 -0.61366576 3.0954226e-07 0.78956592 -0.92221528 1.3157562e-07 0.38667682
		 -0.92910671 0.26527086 0.2576665 -0.65145552 0.54382682 0.52901608 -0.65145701 -0.5438261
		 0.52901506 -0.92910689 -0.26527071 0.25766623 -0.92221528 1.3157562e-07 0.38667682
		 -0.61366576 3.0954226e-07 0.78956592 0.92910701 0.26527041 0.25766623 0.49694514
		 0.62060893 0.60653937 0.50662279 2.9642999e-07 0.86216784 0.92221552 -6.6983958e-08
		 0.38667634 0.50662279 2.9642999e-07 0.86216784 0.49694496 -0.62060934 0.60653913
		 0.92910695 -0.2652705 0.25766605 0.92221552 -6.6983958e-08 0.38667634 -0.4969449
		 0.62060905 0.60653949 0.61834615 0.56234264 0.54901618 0.64519346 0.76401919 0 -0.50699347
		 0.8619498 0 -0.92910671 0.26527086 0.2576665 -0.4969449 0.62060905 0.60653949 -0.50699347
		 0.8619498 0 -0.91941452 0.39328995 2.389813e-09 -0.65145552 0.54382682 0.52901608
		 -0.92910671 0.26527086 0.2576665 -0.91941452 0.39328995 2.389813e-09 -0.60545003
		 0.79588324 -5.3410933e-09 0.1231626 0.71040601 0.69293177 -0.65145552 0.54382682
		 0.52901608 -0.60545003 0.79588324 -5.3410933e-09 0.11338805 0.99355066 -3.9165826e-08
		 0.21664739 0.70174557 0.67868775 0.1231626 0.71040601 0.69293177 0.11338805 0.99355066
		 -3.9165826e-08 0.1968274 0.98043811 -6.4838943e-08 -0.19682764 0.98043811 4.9876117e-09
		 -0.2166473 0.70174527 0.67868805 4.5827385e-08 0.71431971 0.69981956 0 1 -3.1247534e-08
		 -0.11338748 0.9935509 4.89573e-09 -0.12316182 0.71040529 0.69293261 -0.2166473 0.70174527
		 0.67868805 -0.19682764 0.98043811 4.9876117e-09 0.60545057 0.79588294 2.6705465e-09
		 0.65145636 0.54382664 0.5290153 -0.12316182 0.71040529 0.69293261 -0.11338748 0.9935509
		 4.89573e-09 0.9194147 0.39328954 -2.389813e-09 0.92910701 0.26527041 0.25766623 0.65145636
		 0.54382664 0.5290153 0.60545057 0.79588294 2.6705465e-09 0.50699389 0.86194962 0
		 0.49694514 0.62060893 0.60653937 0.92910701 0.26527041 0.25766623 0.9194147 0.39328954
		 -2.389813e-09 -0.64519382 0.76401895 -1.2301418e-08 -0.61834639 0.56234223 0.54901636
		 0.49694514 0.62060893 0.60653937 0.50699389 0.86194962 0 -0.64095128 2.4628707e-07
		 0.7675817 -0.61834639 0.56234223 0.54901636 -0.64519382 0.76401895 -1.2301418e-08
		 -1 1.0856294e-13 -4.5234558e-15 -0.61834621 -0.56234252 0.54901612 -0.64095128 2.4628707e-07
		 0.7675817 -1 1.0856294e-13 -4.5234558e-15 -0.64519405 -0.76401883 4.5603251e-08 0.49694496
		 -0.62060934 0.60653913 -0.61834621 -0.56234252 0.54901612 -0.64519405 -0.76401883
		 4.5603251e-08 0.50699371 -0.8619498 7.3798908e-08 0.92910695 -0.2652705 0.25766605
		 0.49694496 -0.62060934 0.60653913 0.50699371 -0.8619498 7.3798908e-08 0.91941476
		 -0.39328954 3.3457386e-08 0.65145612 -0.54382622 0.52901602 0.92910695 -0.2652705
		 0.25766605 0.91941476 -0.39328954 3.3457386e-08 0.60545015 -0.79588318 -5.3410987e-09
		 -0.12316316 -0.71040535 0.69293213 0.65145612 -0.54382622 0.52901602 0.60545015 -0.79588318
		 -5.3410987e-09 -0.11338923 -0.9935506 -4.8957287e-09 -0.33043125 -0.57003403 0.75224763
		 -0.12316316 -0.71040535 0.69293213 -0.11338923 -0.9935506 -4.8957287e-09 -0.64210933
		 -0.76661307 -1.9056192e-07 0.11338812 -0.99355078 -9.791458e-08 0.12316225 -0.71040481
		 0.69293302 0.3304311 -0.57003337 0.75224811 0.64210975 -0.76661271 -1.5044366e-08
		 -0.60545111 -0.79588246 -1.5756225e-07 -0.65145701 -0.5438261 0.52901506 0.12316225
		 -0.71040481 0.69293302 0.11338812 -0.99355078 -9.791458e-08 -0.91941458 -0.39328989
		 1.1949065e-08 -0.92910689 -0.26527071 0.25766623;
	setAttr ".n[498:543]" -type "float3"  -0.65145701 -0.5438261 0.52901506 -0.60545111
		 -0.79588246 -1.5756225e-07 -0.50699353 -0.86194986 0 -0.49694461 -0.62060964 0.60653901
		 -0.92910689 -0.26527071 0.25766623 -0.91941458 -0.39328989 1.1949065e-08 0.64519387
		 -0.76401889 0 0.61834586 -0.56234324 0.54901588 -0.49694461 -0.62060964 0.60653901
		 -0.50699353 -0.86194986 0 1 -1.5832095e-13 0 0.6409511 9.2357752e-08 0.76758176 0.61834586
		 -0.56234324 0.54901588 0.64519387 -0.76401889 0 0.64519346 0.76401919 0 0.61834615
		 0.56234264 0.54901618 0.6409511 9.2357752e-08 0.76758176 1 -1.5832095e-13 0 4.5827385e-08
		 0.71431971 0.69981956 0.21664739 0.70174557 0.67868775 0.1968274 0.98043811 -6.4838943e-08
		 0 1 -3.1247534e-08 4.8087394e-08 -7.8542746e-07 1 0.21251746 4.6139814e-07 0.97715724
		 0.21664739 0.70174557 0.67868775 4.5827385e-08 0.71431971 0.69981956 -4.9132844e-08
		 -0.41793695 0.90847605 0.3304311 -0.57003337 0.75224811 0.21251746 4.6139814e-07
		 0.97715724 4.8087394e-08 -7.8542746e-07 1 0.69102389 -0.32204464 0.64712691 0.96682382
		 -0.25544432 -4.5921006e-08 0.64210975 -0.76661271 -1.5044366e-08 0.3304311 -0.57003337
		 0.75224811 -4.9132844e-08 -0.41793695 0.90847605 -4.3628628e-08 -0.26787522 0.96345359
		 0.69102389 -0.32204464 0.64712691 0.3304311 -0.57003337 0.75224811 -0.33043125 -0.57003403
		 0.75224763 -0.69102395 -0.32204482 0.64712667 -4.3628628e-08 -0.26787522 0.96345359
		 -4.9132844e-08 -0.41793695 0.90847605 -0.64210933 -0.76661307 -1.9056192e-07 -0.9668237
		 -0.25544444 -1.6434888e-07 -0.69102395 -0.32204482 0.64712667 -0.33043125 -0.57003403
		 0.75224763;
	setAttr -s 136 -ch 544 ".fc[0:135]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 143 140 4 9
		f 4 -1 4 5 6
		mu 0 4 140 143 171 160
		f 4 -6 7 8 9
		mu 0 4 187 190 109 110
		f 4 10 11 12 13
		mu 0 4 148 144 162 166
		f 4 14 -13 15 16
		mu 0 4 107 188 189 106
		f 4 17 18 19 -8
		mu 0 4 190 186 105 109
		f 4 20 21 -18 -5
		mu 0 4 143 147 167 163
		f 4 22 23 -21 -4
		mu 0 4 9 13 147 143
		f 4 -3 24 25 -23
		mu 0 4 111 117 116 108
		f 4 26 27 28 -11
		mu 0 4 148 11 7 144
		f 4 29 -10 30 -16
		mu 0 4 189 187 110 106
		f 4 31 -7 -30 -12
		mu 0 4 144 140 160 170
		f 4 -2 -32 -29 32
		mu 0 4 4 140 144 7
		f 4 -25 -33 -28 33
		mu 0 4 116 117 126 129
		f 4 34 35 36 37
		mu 0 4 217 234 235 216
		f 4 38 39 40 41
		mu 0 4 260 240 239 258
		f 4 -38 42 43 44
		mu 0 4 217 216 203 205
		f 4 -42 45 46 47
		mu 0 4 260 258 264 265
		f 4 -44 48 49 50
		mu 0 4 205 203 181 185
		f 4 51 52 53 54
		mu 0 4 138 127 123 150
		f 4 -50 55 56 57
		mu 0 4 43 48 55 38
		f 4 -54 58 59 60
		mu 0 4 150 123 122 151
		f 4 61 62 63 64
		mu 0 4 35 59 58 34
		f 4 -37 65 66 67
		mu 0 4 216 235 236 214
		f 4 -43 -68 68 69
		mu 0 4 203 216 214 198
		f 4 -49 -70 70 71
		mu 0 4 181 203 198 180
		f 4 72 -56 -72 73
		mu 0 4 74 61 64 72
		f 4 -63 74 75 76
		mu 0 4 58 59 78 77
		f 4 77 -61 78 79
		mu 0 4 201 150 151 202
		f 4 80 -55 -78 81
		mu 0 4 193 154 150 201
		f 4 82 -48 83 84
		mu 0 4 261 260 265 266
		f 4 85 -39 -83 86
		mu 0 4 242 240 260 261
		f 4 -47 87 -52 88
		mu 0 4 134 132 127 138
		f 4 -84 -89 -81 89
		mu 0 4 182 156 154 193
		f 4 -57 90 -62 91
		mu 0 4 38 55 59 35
		f 4 -91 -73 92 -75
		mu 0 4 59 61 74 78
		f 4 93 94 95 -59
		mu 0 4 123 102 101 122
		f 4 96 97 -94 -53
		mu 0 4 120 112 102 123
		f 4 98 99 -97 -88
		mu 0 4 118 114 112 120
		f 4 100 101 -99 -46
		mu 0 4 258 259 263 264
		f 4 102 103 -101 -41
		mu 0 4 239 241 259 258
		f 4 104 105 -35 106
		mu 0 4 215 233 234 217
		f 4 107 -107 -45 108
		mu 0 4 204 215 217 205
		f 4 109 -109 -51 110
		mu 0 4 184 204 205 185
		f 4 111 -111 -58 112
		mu 0 4 17 22 29 31
		f 4 113 -113 -92 114
		mu 0 4 6 17 31 35
		f 4 115 -115 -65 116
		mu 0 4 2 6 35 34
		f 4 117 118 -117 -64
		mu 0 4 221 222 191 197
		f 4 119 120 -118 -77
		mu 0 4 244 253 222 221
		f 4 121 122 -120 -76
		mu 0 4 78 99 100 77
		f 4 123 124 -122 -93
		mu 0 4 84 96 99 78
		f 4 125 126 -124 -74
		mu 0 4 87 94 96 84
		f 4 127 128 -126 -71
		mu 0 4 198 195 174 180
		f 4 129 130 -128 -69
		mu 0 4 214 210 195 198
		f 4 131 132 -87 133
		mu 0 4 262 246 242 261
		f 4 134 -134 -85 135
		mu 0 4 267 262 261 266
		f 4 136 -136 -90 137
		mu 0 4 219 213 209 207
		f 4 138 -138 -82 139
		mu 0 4 225 219 207 201
		f 4 140 -140 -80 141
		mu 0 4 226 225 201 202
		f 4 142 -142 -79 143
		mu 0 4 220 192 196 223
		f 4 144 -144 -60 -96
		mu 0 4 252 220 223 243
		f 4 -106 145 -103 146
		mu 0 4 234 233 241 239
		f 4 -36 -147 -40 147
		mu 0 4 235 234 239 240
		f 4 -66 -148 -86 148
		mu 0 4 236 235 240 242
		f 4 149 -133 150 -17
		mu 0 4 238 242 246 245
		f 4 -149 -150 -31 151
		mu 0 4 236 242 238 237
		f 4 -67 -152 -9 152
		mu 0 4 214 236 237 224
		f 4 -130 -153 -20 153
		mu 0 4 210 214 224 211
		f 4 154 155 156 157
		mu 0 4 142 10 5 141
		f 4 158 159 160 -158
		mu 0 4 141 161 172 142
		f 4 161 162 163 -160
		mu 0 4 177 250 249 176
		f 4 -14 164 165 166
		mu 0 4 149 168 165 145
		f 4 167 168 -165 -15
		mu 0 4 251 248 178 179
		f 4 -164 169 -19 170
		mu 0 4 176 249 247 175
		f 4 -161 -171 -22 171
		mu 0 4 142 164 169 146
		f 4 -155 -172 -24 172
		mu 0 4 10 142 146 14
		f 4 -173 -26 173 -156
		mu 0 4 158 159 136 137
		f 4 -167 174 175 -27
		mu 0 4 149 145 8 12
		f 4 -169 176 -162 177
		mu 0 4 178 248 250 177
		f 4 -166 -178 -159 178
		mu 0 4 145 173 161 141
		f 4 179 -175 -179 -157
		mu 0 4 5 8 145 141
		f 4 -34 -176 -180 -174
		mu 0 4 136 130 131 137
		f 4 180 181 182 183
		mu 0 4 65 66 51 52
		f 4 184 185 186 187
		mu 0 4 25 27 45 44
		f 4 188 189 190 -181
		mu 0 4 65 79 81 66
		f 4 191 192 193 -185
		mu 0 4 25 18 19 27
		f 4 194 195 196 -190
		mu 0 4 79 88 90 81
		f 4 197 198 199 200
		mu 0 4 54 57 32 37
		f 4 201 202 203 -196
		mu 0 4 183 194 155 157
		f 4 204 205 206 -199
		mu 0 4 57 56 33 32
		f 4 207 208 209 210
		mu 0 4 200 199 152 153
		f 4 211 212 213 -182
		mu 0 4 66 68 50 51
		f 4 214 215 -212 -191
		mu 0 4 81 82 68 66
		f 4 216 217 -215 -197
		mu 0 4 90 91 82 81
		f 4 218 -217 -204 219
		mu 0 4 128 133 135 139
		f 4 220 221 222 -210
		mu 0 4 152 124 125 153
		f 4 223 224 -205 225
		mu 0 4 76 75 56 57
		f 4 226 -226 -198 227
		mu 0 4 73 76 57 60
		f 4 228 229 -192 230
		mu 0 4 24 15 18 25
		f 4 231 -231 -188 232
		mu 0 4 40 24 25 44
		f 4 233 -201 234 -193
		mu 0 4 47 54 37 42
		f 4 235 -228 -234 -230
		mu 0 4 71 73 60 63
		f 4 236 -211 237 -203
		mu 0 4 194 200 153 155
		f 4 -223 238 -220 -238
		mu 0 4 153 125 128 139
		f 4 -207 239 -95 240
		mu 0 4 32 33 1 0
		f 4 -200 -241 -98 241
		mu 0 4 30 32 0 16
		f 4 -235 -242 -100 242
		mu 0 4 28 30 16 21
		f 4 -194 -243 -102 243
		mu 0 4 27 19 20 26
		f 4 -186 -244 -104 244
		mu 0 4 45 27 26 41
		f 4 245 -184 246 -105
		mu 0 4 67 65 52 53
		f 4 247 -189 -246 -108
		mu 0 4 80 79 65 67
		f 4 248 -195 -248 -110
		mu 0 4 89 88 79 80
		f 4 249 -202 -249 -112
		mu 0 4 218 206 208 212
		f 4 250 -237 -250 -114
		mu 0 4 228 200 206 218
		f 4 251 -208 -251 -116
		mu 0 4 227 199 200 228
		f 4 -209 -252 -119 252
		mu 0 4 257 268 271 256
		f 4 -221 -253 -121 253
		mu 0 4 231 257 256 230
		f 4 -222 -254 -123 254
		mu 0 4 125 124 103 104
		f 4 -239 -255 -125 255
		mu 0 4 121 125 104 113
		f 4 -219 -256 -127 256
		mu 0 4 119 121 113 115
		f 4 -218 -257 -129 257
		mu 0 4 82 91 92 85
		f 4 -216 -258 -131 258
		mu 0 4 68 82 85 70
		f 4 259 -232 260 -132
		mu 0 4 23 24 40 36
		f 4 261 -229 -260 -135
		mu 0 4 3 15 24 23
		f 4 262 -236 -262 -137
		mu 0 4 95 83 86 93
		f 4 263 -227 -263 -139
		mu 0 4 98 76 83 95
		f 4 264 -224 -264 -141
		mu 0 4 97 75 76 98
		f 4 265 -225 -265 -143
		mu 0 4 255 254 269 270
		f 4 -240 -206 -266 -145
		mu 0 4 229 232 254 255
		f 4 266 -245 -146 -247
		mu 0 4 52 45 41 53
		f 4 267 -187 -267 -183
		mu 0 4 51 44 45 52
		f 4 268 -233 -268 -214
		mu 0 4 50 40 44 51
		f 4 -168 -151 -261 269
		mu 0 4 46 39 36 40
		f 4 270 -177 -270 -269
		mu 0 4 50 49 46 40
		f 4 271 -163 -271 -213
		mu 0 4 68 62 49 50
		f 4 -154 -170 -272 -259
		mu 0 4 70 69 62 68;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "75A6FC09-4757-C006-14FD-22A20FDAF832";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B068033F-4475-0D9F-99C3-CDB90E5ED5F2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D47C7048-4FB1-6B9E-D611-92AC3A18BCC0";
createNode displayLayerManager -n "layerManager";
	rename -uid "97B4968B-4C54-42EF-17F9-F9849998AEA0";
createNode displayLayer -n "defaultLayer";
	rename -uid "F6E3BC27-40AA-2A96-C201-A29097FFE391";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "57C0CDE0-42FF-AAD4-5B3A-BFA195DAEFBF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FC707ADA-4036-6F87-FB8B-D1A844883071";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "502B986F-4E33-ED93-75CA-C0A159027096";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "61A78FA7-4E3B-75BE-0F71-DC985C9E2328";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "69565EA0-40AA-E2DE-39E7-758E0A2A4A88";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "630FF234-4CE3-3D76-5AE2-6D96590B171E";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode phong -n "standardSurface2";
	rename -uid "F90491D0-442E-DACE-8729-B49A936FC2DA";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 1 1 1 ;
	setAttr ".sc" -type "float3" 0.25 0.25 0.25 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 1 1 1 ;
createNode shadingEngine -n "Handel1SG";
	rename -uid "48AE1CBE-4C19-792E-C205-79A1A49CB853";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "C8C2D370-4203-20AB-BB8D-8D8FCA2A8E98";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "22CAD62B-45B3-5C5E-7C0A-D0A7B6DD62C0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 654\n            -height 618\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 654\\n    -height 618\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 654\\n    -height 618\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F9E692CC-433E-1B58-36F9-37882DBB5037";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Handel1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Handel1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "standardSurface2.oc" "Handel1SG.ss";
connectAttr "Handel1Shape.iog" "Handel1SG.dsm" -na;
connectAttr "Handel1SG.msg" "materialInfo1.sg";
connectAttr "standardSurface2.msg" "materialInfo1.m";
connectAttr "Handel1SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Unit2HammerUV.ma
